sh """
    #switch to pull request branch
    git branch -a
    #git ls-remote origin 'pull/*/head'
    #pullID=`git ls-remote origin 'pull/*/head' | awk -F/ '/${GIT_COMMIT1}/ {print \$(NF-1)}'|xargs`
    pullID=1
    /bin/git checkout -f $GIT_COMMIT1
    /bin/git branch -a
    # Get PullID
    curl -X GET https://${GIT_TOKEN_ID}@api.github.com/repos/${GIT_OWNER}/${GIT_REPO_NAME}/pulls/\${pullID} > .pullinfo
    # Get Head Brnanch
    pullHeadBranch=`cat .pullinfo | grep 'head":' -A3 | grep 'ref":' | sed -e 's/,//g' -e 's/"//g' | awk '{print \$NF}'|xargs`
    # Get Base Branch
    pullBaseBranch=`cat .pullinfo | grep 'base":' -A3 | grep 'ref":' | sed -e 's/,//g' -e 's/"//g' | awk '{print \$NF}'|xargs`
    # Prepare sonar properties file
cat << EOL > sonar-project.properties
    sonar.projectKey=${SONAR_PROJECT_NAME}
    sonar.pullrequest.branch=${GIT_BRANCH}
    sonar.pullrequest.key=\${pullID}
    sonar.pullrequest.branch=\${pullHeadBranch}
    sonar.pullrequest.base=\${pullBaseBranch}
EOL
 """
