<%- | String $controller_host,
      String $account_name,
      String $account_access_key,
      Integer $controller_port,
      Boolean $controller_ssl_enabled,
	  Boolean $iisappenabled
| -%>
<winston>
  <appdynamics-agent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <controller host="<%= $controller_host %>" port="<%= $controller_port %>" ssl="<%= $controller_ssl_enabled %>">
      <account name="<%= $account_name %>" password="<%= $account_access_key %>"/>
    </controller>
    <machine-agent />
    <app-agents enabled="<%= $iisappenabled %>">
      <IIS>
        <automatic  />
      </IIS>
    </app-agents>
  </appdynamics-agent>
</winston>