
============== metafile_file
extra_vars:

extra_fs:
   - /opt/opendj:sks:sks:0755:14GB 
   - /appvol1:opedj:opendj:0764:12GB 
   - /appvol2:opedj:opendj:0777:10GB
eg. 
/opt/opendj:sks:sks:0755:14GB 
this ll be get created as 
LV: /dev/appVg/pt_opendj 
Size: 14G 
mkdir -p /opt/opendj
chown opendj:opedj /opt/opendj
chmod 0755 /opt/opendj
mount point: /opt/opendj
 
=============== packer_build.sh
totasize=90+5%=95GB

packer:
 provisioner:
   - 95GB 
   
 ansible:
   - extrafs (role)
   PV: 95
   VG: appVG
   LVs:
   for ef in extra_fs:
      mkdir /appvol && chown opedj:opedj /appvol && chmod 0755 /appvol
	  mount /dev/appVG/lv-appvol /appvol

## 
[  -------- VG ----- 60GB
	[ [ disk  ] PV ] 10
	[ [ disk  ] PV ] 20
	[ [ disk  ] PV ] 30
---------------------------
LV 10
LV 5
]

LV - is in VG
--- /opt/opendj: 14GB # packer 
