---
- hosts: "{{ node | default('all') }}"
  tasks:
    - name: Space Check 
      assert:
        #that: freespace.strip().split(':')[0] == 'Desired-Free-Space'
        that: freespace.strip().split(':')[0] == 'Desired-Free-Space'
        #fail_msg: "hello nf {{ freespace.strip() }}"
        fail_msg: "{% if freespace.strip() != ''  %}
                    Not Desied FreeDisk space Avaialble in {{ item.key }} Free: {{ freespace.strip().split(':')[1].split('.')[0] }} < {{ item.value }} MB.
                  {% else %}
                    FS {{ item.key }} Not Exist.
                  {% endif %}"
        success_msg: "{% if freespace.strip() != ''  %}
                        Desired FreeSpace Avaialble in Filesystem {{ item.key }} {{ freespace.strip().split(':')[1].split('.')[0] }} > {{ item.value }} MB
                     {% endif %}"
      vars:
        freespace: "{% set fs_found = '0' %}
                    {% for mp in ansible_mounts if fs_found != '1' %}
                      {% if mp.mount == item.key %}
                        {% set fs_found = 1 %}
                        {% if mp.size_available/1024/1024 > item.value %}
                            Desired-Free-Space:{{ mp.size_available/1024/1024 }}
                        {% else %}Not-Desired-Free-Space:{{ mp.size_available/1024/1024 }}
                        {% endif %}
                      {% endif %}
                    {% endfor %}"
                    #{% if fs_found.items == 0 %}{{ fs_found.items }}{% endif %}"
        mount_points:
          - /appvol: 14000
          - /appvol/dspbackup: 16000
          - /opt/opendj: 30000
          - /opt/mdw: 19000     
      with_dict: "{{ mount_points }}"
