yaml() {

python3 -c "
import yaml
data=yaml.safe_load(open('$1'))
key=str('$2').split('.')
try:
    if len(key) == 1:
        print(data[key[0]])
    elif len(key) == 2:
        print([ e[key[1]] for e in data[key[0]] if list(e)[0] == key[1] ][0])
    else:
        print('Not-Supported-more-than-2-level')
except:
    pass
"

}

action_type=$(yaml a.yml extra_vars.action_type)
binary=$(yaml a.yml extra_vars.binary)
environment=$(yaml a.yml extra_vars.env)
pattern=$(yaml a.yml pattern)

echo -- pattern: $pattern
echo -- Env: $environment
echo -- BIN: $binary
echo -- AT: $action_type
