        stage("Generate FIM report"){
            steps{
                script{
                    def REPORT_CSV_FILE = "${WORKSPACE}/reportfile.csv"
                    runShellCmd("echo Server Name, File Date, File Time, File Name > ${REPORT_CSV_FILE}")
                    SERVERS_LIST.each { SERVER ->
                        SERVER = SERVER.trim()
                        println("Server: ${SERVER}")
                        runShellCmd("echo ${SERVER},,, >> ${REPORT_CSV_FILE}")
                        dir(env.workspace){
                        def result = sh (script: """
                          ssh -q -o StrictHostKeyChecking=no ${SSH_USER}@${SERVER} ls -lc /appl/deploy/* | egrep '.tar\$|.gz\$|.jar\$' | awk '{print ","\$6"-"\$7","\$8","\$9}' | sed 's#/appl/deploy##g'
                        """, returnStdout: true)
                          runShellCmd("echo \"${result}\" >> ${REPORT_CSV_FILE}")
                        }
                    }
                    print("your report in file: ${REPORT_CSV_FILE}")
                }
            }
        }
